# treningowo.online

./: pom.xml
src/main/java/com/prodactivv/app/: Application.java
src/main/java/com/prodactivv/app/admin/diet/: DietitianController.java  DietitianService.java
src/main/java/com/prodactivv/app/admin/mails/: MailNotificationService.java  NotificationMailAccountConfig.java
src/main/java/com/prodactivv/app/admin/mails/model/: Notification.java  NotificationRepository.java
src/main/java/com/prodactivv/app/admin/payments/model/: PaymentRequest.java  PaymentRequestRepository.java  PaymentVerification.java
src/main/java/com/prodactivv/app/admin/payments/service/: PaymentsController.java  PaymentsService.java
src/main/java/com/prodactivv/app/admin/registry/: SystemRegistryController.java  SystemRegistryEntity.java  SystemRegistryEntityRepository.java  SystemRegistryService.java
src/main/java/com/prodactivv/app/admin/survey/controller/: AnswerService.java  QuestionnaireController.java  QuestionnaireService.java  UserQuestionnaireController.java
src/main/java/com/prodactivv/app/admin/survey/model/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  Questionnaire.java  QuestionnaireRepository.java  QuestionnaireResult.java  QuestionnaireResultRepository.java
src/main/java/com/prodactivv/app/admin/trainer/models/: ActivityDay.java  ActivityDaySuperExercise.java  ActivityWeek.java  DetailedExercise.java  Exercise.java  UsersWorkoutPlan.java  Workout.java  WorkoutPlan.java
src/main/java/com/prodactivv/app/admin/trainer/workout/: ActivityDayService.java  ActivityService.java  ExerciseController.java  ExerciseService.java  UsersWorkoutPlanService.java  WorkoutPlanService.java  WorkoutPrepController.java  WorkoutService.java
src/main/java/com/prodactivv/app/admin/usermanagement/: InvitationController.java  InvitationService.java
src/main/java/com/prodactivv/app/admin/usermanagement/model/: UserInvite.java  UserInviteRepository.java
src/main/java/com/prodactivv/app/config/: CorsConfig.java  DatabaseFiles.java  P24Defaults.java  SecurityConfig.java  SpringFoxConfig.java  Strings.java
src/main/java/com/prodactivv/app/core/definedmodels/definition/: Attribute.java  AttributeDCO.java  AttributeDTO.java  AttributeRepository.java  Primitive.java  PrimitiveRepository.java  Type.java  TypeDCO.java  TypeDTO.java  TypeRepository.java
src/main/java/com/prodactivv/app/core/definedmodels/instances/: AttributeInstance.java  AttributeInstanceDCO.java  AttributeInstanceDTO.java  AttributeInstanceRepository.java  PrimitiveInstance.java  PrimitiveInstanceDCO.java  PrimitiveInstanceRepository.java  TypeInstance.java  (+2 more)
src/main/java/com/prodactivv/app/core/events/: Event.java  EventRepository.java  EventService.java  MailEvent.java
src/main/java/com/prodactivv/app/core/exceptions/: DisintegratedJwsException.java  ExceptionResponseWrapper.java  IllegalAccessException.java  InvalidCredentialsException.java  InvitationExpiredException.java  MandatoryRegulationsNotAcceptedException.java  NotFoundException.java  UnreachableFileStorageTypeException.java  UserNotFoundException.java
src/main/java/com/prodactivv/app/core/files/: DatabaseFile.java  DatabaseFileRepository.java  DatabaseFileService.java  UnsupportedStorageTypeException.java
src/main/java/com/prodactivv/app/core/security/: AuthController.java  AuthResponse.java  AuthService.java  JwsSecurityFilter.java  JwtUtils.java  TokenValidity.java  TokenValidityRepository.java  TokenValidityService.java
src/main/java/com/prodactivv/app/core/subscription/: SubscriptionPlan.java  SubscriptionPlanRepository.java
src/main/java/com/prodactivv/app/core/user/: User.java  UserDTO.java  UserRepository.java  UserSubscription.java  UserSubscriptionDTO.java  UserSubscriptionRepository.java
src/main/java/com/prodactivv/app/core/utils/: HashGenerator.java
src/main/java/com/prodactivv/app/newsletter/: ContactData.java  Newsletter.java  NewsletterRepository.java  NewsletterService.java  PublicController.java
src/main/java/com/prodactivv/app/registration/controller/: RegistrationController.java
src/main/java/com/prodactivv/app/registration/service/: RegistrationService.java  StrongPassword.java  StrongPasswordValidator.java  UserRegistrationException.java
src/main/java/com/prodactivv/app/subscription/: PromoCodeController.java  SubscriptionPlanController.java  SubscriptionPlanService.java
src/main/java/com/prodactivv/app/subscription/model/: PromoCode.java  PromoCodeRepository.java  SubscriptionPlan.java  SubscriptionPlanRepository.java
src/main/java/com/prodactivv/app/subscription/service/: PromoCodeService.java  SubscriptionPlanService.java
src/main/java/com/prodactivv/app/user/controller/: RegistrationController.java  UserController.java
src/main/java/com/prodactivv/app/user/model/: User.java  UserDTO.java  UserDiet.java  UserDietRepository.java  UserProgress.java  UserProgressRepository.java  UserRepository.java  UserSubscription.java  UserSubscriptionDTO.java  UserSubscriptionRepository.java
src/main/java/com/prodactivv/app/user/service/: RegistrationService.java  StrongPassword.java  StrongPasswordValidator.java  UserRegistrationException.java  UserService.java  UserSubscriptionService.java
src/main/resources/: ProdactivvCloudStorageCredentials.json  application-local.properties  application-prod.properties  application-qa.properties  application-tests.properties  application.properties  data.sql  exercise-patch1.csv  files.properties  notification-mailAccount.properties  payments.properties  strings.properties  uzupełnij_v1_IMPORT-HIGH.csv  uzupełnij_v1_IMPORT-LOW.csv  xd.json  xd.txt
src/main/resources/local/: files.properties
src/main/resources/prod/: files.properties  payments.properties
src/main/resources/tests/: files.properties
src/test/java/com/prodactivv/app/: AppApplicationTests.java
src/test/java/com/prodactivv/app/usecases/: UseCase_AddExerciseTest.java  UseCase_UserRegistrationTest.java  UseCase_WorkoutCreatorTest.java
src/test/resources/: application.properties
(+19 files in other folders)
