spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prodactivv_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

app.security.jwt.signing-key=9!hp_h{Y"P=Enh=fYf9WfL)}Ar|pr!8HJa3HmVhYe~:P>](v^MZ=.{&'s["}q8#r

app.security.access.control.user-level.url.prefix=/user
app.security.access.control.admin-level.url.prefix=/admin