spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

app.security.jwt.signing-key=9!hp_h{Y"P=Enh=fYf9WfL)}Arlsk82nc.;]mVhYe~:P>](v^MZ=.{&'s["}q8#r
app.security.jwt.TTL.hours=1

app.security.access.control.user-level.url.prefix=/user
app.security.access.control.admin-level.url.prefix=/admin
app.security.access.control.public-level.url.prefix=/public

app.invitations.activate.account.url=https://admin.treningowo.online/app-front/pages/public/activate.html?code=