spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/treningowo_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=treningowo
spring.datasource.password=7r3n1n60w0!0NL1N3

app.security.jwt.signing-key=tuuFq3e%JFEt!X2*fq8#6&y%&+T&sTtSx+8FNSZyhBGwPpvgV*!_#nkuJ5cF=nt!
app.security.jwt.TTL.hours=2

app.security.access.control.user-level.url.prefix=/prodactivv_backend/user
app.security.access.control.admin-level.url.prefix=/prodactivv_backend/admin
app.security.access.control.public-level.url.prefix=/prodactivv_backend/public

app.invitations.activate.account.url=https://admin-qa.treningowo.online/app-front/pages/public/activate.html?code=
app.changePassword.url=https://qa.treningowo.online/user-page/changePassword?code=