spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/treningowo_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=

app.security.jwt.TTL.hours=168
app.security.jwt.signing-key=9!hp_h{Y"P=Enh=fYf9WfL)}Ar|pr!8HJa3HmVhYe~:P>](v^MZ=.{&'s["}q8#r

app.security.access.control.user-level.url.prefix=/user
app.security.access.control.admin-level.url.prefix=/admin
app.security.access.control.public-level.url.prefix=/public

app.invitations.activate.account.url=http://localhost/app-front/pages/public/activate.html?code=
app.changePassword.url=http://localhost/app-front/pages/public/updatePassword.html?code=
app.homePage.url="https://qa.treningowo.online