#local:
#files.storage.local.path=D:\\local.storage\\
#files.storage.safe.path=D:\\local.storage.safe\\

#server
files.storage.local.path=/var/ftp/pub/
files.storage.safe.path=/var/storage/
files.storage.public.address=https://qa.treningowo.online:8443/pub.storage/