mail.address=zespol@treningowo.online
mail.credentials=QRaxEHY7LDrVSANC

mail.imap.out.server=ssl0.ovh.net
mail.imap.out.port=587
mail.imap.in.server=ssl0.ovh.net
mail.imap.in.port=993

mail.sender.alias=Zespó³ treningowo.online
mail.no-reply.alias=no-reply@treningowo.online