mail.address=admin@treningowo.online
mail.credentials=XVgJz3ZXbg38X87s
#mail.address=patryk.krawczyk@treningowo.online
#mail.credentials=VDSE96HXDwr4Hvna
mail.imap.out.server=ssl0.ovh.net
mail.imap.out.port=587
mail.imap.in.server=ssl0.ovh.net
mail.imap.in.port=993

mail.sender.alias=Patryk Krawczyk
mail.no-reply.alias=no-reply@treningowo.online