url.registerTransaction=https://sandbox.przelewy24.pl/api/v1/transaction/register
url.paymentMethods=https://sandbox.przelewy24.pl/api/v1/payment/methods/pl
url.trnRequest=https://sandbox.przelewy24.pl/trnRequest/

api.authorization=Basic MTI1NjA4OmRkZTNlNTBjNWUwZDRmZGVjMzcyODdlYTFjMGZmN2Fl
api.baseUrl=https://sandbox.przelewy24.pl/api/v1/
api.key=dde3e50c5e0d4fdec37287ea1c0ff7ae

crc=56167a4e2537b914
merchantId=125608

country=PL
language=pl
urlStatus=https://treningowo.online:8443/prodactivv_backend
urlReturn=https://treningowo.online
timeLimit=10
channel=16
waitForResult=false
regulationsAccepted=false
shipping=0
encoding=UTF-8