url.registerTransaction=https://secure.przelewy24.pl/api/v1/transaction/register
url.verifyTransaction=https://secure.przelewy24.pl/api/v1/transaction/verify
url.paymentMethods=https://secure.przelewy24.pl/api/v1/payment/methods/pl
url.trnRequest=https://secure.przelewy24.pl/trnRequest/

url.confirmPayment=https://admin.treningowo.online/app-front/pages/public/payments.html?pt=
url.questionnaire=https://admin.treningowo.online/app-front/pages/public/questionnaire.html?st=

api.authorization=Basic MTQwOTQzOjM0ZTc0YmVjZmI0ZDRlZTJiOGZlNjhkMTBkZjU1YjA4
api.baseUrl=https://secure.przelewy24.pl/api/v1/
api.key=34e74becfb4d4ee2b8fe68d10df55b08

crc=941b9f25d35d0877
merchantId=140943

country=PL
language=pl
urlStatus=https://treningowo.online:8443/prodactivv_backend/public/payments/p24/verify
urlReturn=https://treningowo.online
timeLimit=10
channel=16
waitForResult=true
regulationsAccepted=false
shipping=0
encoding=UTF-8